<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ObservableMvvm.Changed.tt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ObservableMvvm.Changed.cs">
      <DependentUpon>ObservableMvvm.Changed.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="system.reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ObservableMvvm.Changed.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ObservableMvvm.Changed.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ObservableMvvm.Changed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObservableMvvm.Changed.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>