<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ObservableMvvm.Changed.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ObservableMvvm.Changed.cs</LastGenOutput>
    </Content>
    <Compile Update="ObservableMvvm.Changed.cs">
      <DependentUpon>ObservableMvvm.Changed.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>